# keepCode

./: pom.xml
src/main/java/org/keepcode/: Application.java
src/main/java/org/keepcode/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/org/keepcode/controller/: AuthenticationRestController.java  ClientRestController.java  TicketRestController.java
src/main/java/org/keepcode/dto/: ClientDTO.java  CreateTicketDTO.java  SubscriberAuthDTO.java  SubscriberDTO.java  TicketDTO.java
src/main/java/org/keepcode/entity/: Client.java  Subscriber.java  Ticket.java
src/main/java/org/keepcode/entity/enums/: Role.java
src/main/java/org/keepcode/exception/: BaseControllerAdvice.java
src/main/java/org/keepcode/exception/clientException/: NotExistClientException.java
src/main/java/org/keepcode/exception/security/: InvalidPasswordOrLoginException.java  JwtAuthenticationException.java
src/main/java/org/keepcode/exception/subscriberException/: ExistSubscriberException.java  NotExistSubscriberException.java
src/main/java/org/keepcode/exception/ticketException/: NotExistTicketException.java
src/main/java/org/keepcode/exception/userException/: ExistUserException.java  NotExistUserException.java
src/main/java/org/keepcode/mapper/: ClientMapper.java  SubscriberMapper.java  TicketMapper.java
src/main/java/org/keepcode/mapper/impl/: cl.java  or.java  us.java
src/main/java/org/keepcode/repository/: ClientRepository.java  SubscriberRepository.java  TicketRepository.java
src/main/java/org/keepcode/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/keepcode/service/: ClientService.java  SubscriberService.java  TicketService.java
src/main/java/org/keepcode/service/impl/: ClientServiceImpl.java  SubscriberServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init_Subscriber.sql
